type int_array = array of int
function sort (arr : int_array, size : int) =
(
    let
        var i := 1
    in
        for i := 1 to size - 1 do
            (
                let
                    var key := arr[i]
                    var j := i - 1
                in
                    while j >= 0 & key < arr[j] do
                        (
                            arr[j + 1] := arr[j];
                            j := j - 1
                        );
                    arr[j + 1] := key
                 end
            )
    end
)
